    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ajpierce dot com">
		
		<meta name="generator" content="Hugo 0.25.1" />
		<title>React in Figwheel from Scratch &middot; ajpierce</title>
		<link rel="shortcut icon" href="ajpierce.github.ioimages/favicon.ico">
		<link rel="stylesheet" href="ajpierce.github.iocss/style.css">
		<link rel="stylesheet" href="ajpierce.github.iocss/highlight.css">
		

		
		<link rel="stylesheet" href="ajpierce.github.iocss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='ajpierce.github.io'> <span class="arrow">←</span>Home</a>
	
	<a href='ajpierce.github.iopost'>Archive</a>
	<a href='ajpierce.github.iotags'>Tags</a>
	<a href='ajpierce.github.ioabout'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        React in Figwheel from Scratch
                    </h1>
                    <h2 class="headline">
                    Jul 26, 2017 15:58
                    · 795 words
                    · 4 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>The Clojurescript team has been doing some <a href="https://clojurescript.org/news/2017-07-12-clojurescript-is-not-an-island-integrating-node-modules">amazing work</a>
recently with regard to interop with the Javascript ecosystem. I was surprised to
discover that it&rsquo;s easier to set up a Clojurescript project now than a <a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">modern Javascript web app</a>.</p>

<p>Our Web UI stack at <a href="https://blacksky.com">BlackSky</a> is React paired with Redux,
ImmutableJS, and a workflow powered by Webpack (transpilation with Babel,
Hot Module reloading, code splitting, ESLint, Prettier &ndash; the works).</p>

<p>The total developer time we invested in setting everything up as it evolved over
the months was probably on the order of weeks &ndash; an expensive endeavor.
But the cost of setting up our Javascript development environment was cheap
when you consider the benefits we derive from:</p>

<ul>
<li>Tight feedback loops (enabled by HMR and React/Redux)</li>
<li>Elimination of a whole class of bugs (enabled by Redux&rsquo;s uni-directional data flow and Immutable objects)</li>
<li>The rich ecosystem of React components published as open source</li>
</ul>

<p>Clojurescript has given its developers the first two points for &ldquo;free&rdquo; since
2014 thanks to Figwheel and Clojure&rsquo;s built-in immutable objects, but last
bullet point has always eluded us.</p>

<p>Until now!</p>

<p>Here&rsquo;s how you can set up a brand new Clojurescript web app to consume the
popular React framework (and, presumably, almost any other project published on
NPM), and all in around 5 minutes!</p>

<h1 id="step-1-install-clojurescript">Step 1: Install Clojurescript</h1>

<p>At the time of writing, the version of Clojurescript supporting these features
has not been officially released yet, but it&rsquo;s on the master branch of the
<a href="https://github.com/clojure/clojurescript">Clojurescript repository</a>.</p>

<pre><code>$ cd /tmp
$ git clone git@github.com:clojure/clojurescript.git
$ cd clojurescript
$ ./script/build
</code></pre>

<p>This will compile the latest version of Clojurescript, and drop the assets into
your local Maven repository.  If you don&rsquo;t have Maven, consider running <code>brew
install maven</code>.</p>

<h1 id="step-2-create-a-new-project">Step 2: Create a new project</h1>

<pre><code>$ cd /tmp
$ lein new figwheel hhnnngg
$ cd hhnnngg
</code></pre>

<h1 id="step-3-upgrade-dependencies">Step 3: Upgrade Dependencies</h1>

<p>At the time of writing, the lein-figwheel template uses older libraries that do
not support our desired functionality.  We&rsquo;re going to upgrade them!</p>

<p>Inside <code>project.clj</code>:</p>

<h2 id="clojurescript">ClojureScript</h2>

<p>Update <code>:dependencies</code> to use the version of Clojurescript you just installed in
Step 1 &mdash; check the output if you&rsquo;re not sure. For me, it was:</p>

<p><code>[org.clojure/clojurescript &quot;1.9.828&quot;]</code></p>

<h2 id="plugins">Plugins</h2>

<p>Update <code>:plugins</code> to use:</p>

<pre><code>:plugins [[lein-figwheel &quot;0.5.11&quot; :exclusions [org.clojure/clojurescript]]
          [lein-cljsbuild &quot;1.1.6&quot;]]
</code></pre>

<p>Near the bottom of the file, you will need to update the Figwheel sidecar to match:</p>

<pre><code>[figwheel-sidecar &quot;0.5.11&quot;]
</code></pre>

<h1 id="step-4-add-npm-dependencies">Step 4: Add NPM Dependencies</h1>

<p>In your <code>:cljsbuild</code>, you should have two <code>:compiler</code> sections: one for dev, and
one for prod.  We&rsquo;re going to modify them by <strong>adding</strong> the following:</p>

<pre><code>:closure-defines {process.env/NODE_ENV &quot;development&quot;}
:npm-deps {:react &quot;15.6.1&quot; :react-dom &quot;15.6.1&quot;}
</code></pre>

<p>We use <a href="https://github.com/clojure/clojurescript/wiki/Compiler-Options#closure-defines"><code>:clojure-defines</code></a>
as a way to distinguish between <code>dev</code> and <code>min</code> builds; in the <code>min</code> build
defined in <code>:cljsbuild</code>&rsquo;s <code>:builds</code>, you&rsquo;ll want to set:</p>

<pre><code>:closure-defines {process.env/NODE_ENV &quot;production&quot;}
</code></pre>

<h1 id="step-5-add-process-env-namespace">Step 5: Add process.env namespace</h1>

<p>When I first tried getting React to play nicely with Figwheel, I kept getting
errors about how <code>process</code> was undefined. Turns out, React relies on the
NODE_ENV environment variable (in Node, <code>process.env.NODE_ENV</code>) to know whether
or not it&rsquo;s in development mode, and without this environment variable&hellip; well,
there were errors.</p>

<p>To solve this issue, we take the following steps:</p>

<ol>
  <li>Create a <code>process</code> directory:
    <pre><code> $ mkdir src/process </code></pre>
  </li>

  <li>Create <code>env.cljs</code> inside of <code>src/process</code> with the following contents:
    <pre><code>
(ns process.env
  "This file exists to inform the Google Closure Compiler that we expect variables
  to be defined in the process.env namespace; libraries like React require the
  process.env.NODE_ENV variable to exist, so we define them here")

(goog-define NODE_ENV "production")
    </code></pre>
  </li>
</ol>

<h1 id="step-6-preload-process-env">Step 6: Preload process.env</h1>

<p>This is the secret sauce that makes it all work. Before we try and run any code
containing React, we need to make sure that the environment variables that
Javascript expects are present!</p>

<p>In the <code>:compiler</code> sections of your <code>:cljsbuild</code> builds, make the following
changes:</p>

<p><strong>dev build:</strong></p>

<p>Change <code>:preloads [devtools.preload]</code> <br/>to <code>:preloads [devtools.preload process.env]</code></p>

<p><strong>min build:</strong></p>

<p>Add: <code>:preloads [process.env]</code></p>

<h1 id="step-7-use-react-in-your-clojurescript">Step 7: Use React in your Clojurescript</h1>

<p>Now, all the roadblocks are out of the way! Change <code>src/hhnnngg/core.cljs</code> to
something that uses React, like:</p>

<pre><code>(ns hhnnngg.core
  (:require [react :refer [createElement]]
            [react-dom :refer [render]]))

(js/console.log &quot;Node enviornment is&quot; process.env/NODE_ENV)

(def appDiv (.getElementById js/document &quot;app&quot;))

(render
  (createElement &quot;h1&quot; nil &quot;Hello World!&quot;)
  appDiv)
</code></pre>

<h1 id="step-8-behold">Step 8: Behold!</h1>

<pre><code>$ lein figwheel
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>You&rsquo;re a wizard! But you&rsquo;re standing on the shoulders of giants.</p>

<p>The Clojurescript team has done absolutely fabulous work to bring this level of
Javascript interop to the masses in a way that leverages the Google Closure
Compiler to create smaller, better JS assets than weeks worth of Webpack tuning
has yielded for our team.</p>

<p>The only hurdle left to clear for Clojurescript adoption at BlackSky is the
problem of &ldquo;who is going to support this when you get hit by a bus?&rdquo;
Not enough believers in the magic of Lisp.</p>

<p>But that&rsquo;s why we show <em>and</em> tell.  ✌️</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> ajpierce dot com
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="ajpierce.github.iojs/jquery-2.2.4.min.js"></script>
<script src="ajpierce.github.iojs/main.js"></script>
<script src="ajpierce.github.iojs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
